<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/herman-melville/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Manners and customs -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description"><![CDATA[
			LONG_DESCRIPTION
		]]></meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/15859</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/53861</dc:source>
		<dc:source>https://archive.org/details/piazztales00melvrich</dc:source>
		<dc:source>https://archive.org/details/appletree00melvrich</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Short_fiction</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/herman-melville_short-fiction</meta>
		<dc:creator id="author">Herman Melville</dc:creator>
		<meta property="file-as" refines="#author">Melville, Herman</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Herman_Melville</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006936</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URL</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Dave Maddock</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Maddock, Dave</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Josephine Paolucci</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Paolucci, Josephine</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Joshua Hutchinson</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Hutchinson, Joshua</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Chris Whitehead</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Whitehead, Chris</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Mary Glenn Krause</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Krause, Mary Glenn</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Edwards, David</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Eric Lehtonen</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Lehtonen, Eric</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Online Distributed Proofreading Team, The</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/bartleby.xhtml" id="bartleby.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/benito-cereno.xhtml" id="benito-cereno.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cock-a-doodle-doo.xhtml" id="cock-a-doodle-doo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/i-and-my-chimney.xhtml" id="i-and-my-chimney.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/jimmy-rose.xhtml" id="jimmy-rose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/poor-mans-pudding-and-rich-mans-crumbs.xhtml" id="poor-mans-pudding-and-rich-mans-crumbs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-apple-tree-table.xhtml" id="the-apple-tree-table.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bell-tower.xhtml" id="the-bell-tower.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-encantadas.xhtml" id="the-encantadas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fiddler.xhtml" id="the-fiddler.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gees.xhtml" id="the-gees.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-happy-failure.xhtml" id="the-happy-failure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lightning-rod-man.xhtml" id="the-lightning-rod-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-paradise-of-bachelors-and-the-tartarus-of-maids.xhtml" id="the-paradise-of-bachelors-and-the-tartarus-of-maids.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-piazza.xhtml" id="the-piazza.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="bartleby.xhtml"/>
		<itemref idref="cock-a-doodle-doo.xhtml"/>
		<itemref idref="the-encantadas.xhtml"/>
		<itemref idref="poor-mans-pudding-and-rich-mans-crumbs.xhtml"/>
		<itemref idref="the-happy-failure.xhtml"/>
		<itemref idref="the-lightning-rod-man.xhtml"/>
		<itemref idref="the-fiddler.xhtml"/>
		<itemref idref="the-paradise-of-bachelors-and-the-tartarus-of-maids.xhtml"/>
		<itemref idref="the-bell-tower.xhtml"/>
		<itemref idref="benito-cereno.xhtml"/>
		<itemref idref="jimmy-rose.xhtml"/>
		<itemref idref="the-gees.xhtml"/>
		<itemref idref="i-and-my-chimney.xhtml"/>
		<itemref idref="the-apple-tree-table.xhtml"/>
		<itemref idref="the-piazza.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
